<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');
        @font-face {
          font-family: Bebas;
          src: url('../parallexpro1/BebasKai-Regular.otf');
        }
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            scroll-behavior: smooth;
        }
        html,
        body{
            height: 100%;
            width: 100%;
            font-family: Bebas, sans-serif;
            margin: 0;
            padding: 0;
            background: black;
            color: #fff;            
        }
        .wrapper{
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
            perspective: 300px;
        }
        .parallax_group{
            left: 40px;
            width: 100vw;
            height: 100vh;
            position: relative;
            transform-style: preserve-3d
        }
        .parallax_leyars{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .background{
            background: url('./img/background.png')no-repeat center;
            background-size: cover;
            transform: translateZ(-600px) scale(3);
            z-index: 1;
        }
        .stars{
            background: url('./img/stars.png')no-repeat center;
            background-size: cover;
            transform: translateZ(-525px) scale(2.75);
            z-index: 2;
        }
        .moon{

            background: url('./img/moon.png')no-repeat center;
            background-size: cover;
            transform: translateZ(-400px) scale(2.33333333);
            z-index: 3;
        }
        .rock{
            background: url('./img/rock.png')no-repeat center;
            background-size: cover;
            transform: translateZ(-250px) scale(1.83333333);
            z-index: 4;
            
        }
        .wolf{
            background: url('./img/wolf.png')no-repeat center;
            background-size: cover;
            background-blend-mode:luminosity;
            transform: translateZ(-125px) scale(1.4167);
            z-index: 5;

        }
        .section{
            display: flex;
            top: 700px;
            height: 100vh;
            width: 100vw;
            transform: translate(0) scale(1);
            z-index: 6;
            background: #231f20;
            background-size: cover;
            background-position: center;
        }
        @media  (min-width: 1126px){
            .stars,.background.wolf.rock.moon{
                background-size: contain;
            }
        }
        ::-webkit-scrollbar{
            background: transparent;
        }
        .hero_text{
            position: absolute;
            top: 250px;
            left: 50px;
            width: 50vw;
            height: 30vh;
            /* background-color: aqua; */
        }
        .hero_text h1{
            font-size: 3.5rem;
            letter-spacing: 6px;
            word-spacing: 1px;
        }
        .hero_text>a{
            position: absolute;
            height: 50px;
            width: 150px;
            text-align: center;
            line-height: 1.5;
            text-decoration: none;
            margin-top: 20px    ;
            font-size: 2rem;
            background: #fff;
            border-radius: 5px;
        }
        #new_page{
            transform: translate(0) scale(1);
            height: 100vh;
            width: 100vw;
            background-color: black;
            display: flex;
            justify-content: center;
        }
        .btn_container{
            display: flex;
            flex-direction: row;
            position: relative;
            top: 50px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="parallax_group">
            <div class="parallax_leyars background"></div>
            <div class="parallax_leyars stars"></div>
            <div class="parallax_leyars moon"></div>
            <div class="parallax_leyars rock"></div>
            <div class="parallax_leyars wolf"></div>
            <div class="parallax_leyars section" id="section"></div>
            <div class="hero_text">
                <h1>Welcome to the night</h1>
                <h1>forest journey</h1>
                <a href="#new_page"> Next -</a>
            </div>
            <audio autoplay loop> <source src="./wolf-howl-6310.mp3" type="audio/mp3"></audio>
            
        </div>
        <div id="new_page">
            <div class="btn_container">
                <a href="" style=" position:relative; background:black; height: 40px; width: auto; padding: 10px 30px; text-align: center; margin: 0px 10px; border-radius: 5px; border: 2px solid gray; color: #fff; text-decoration: none ; letter-spacing: 2px;">Forest</a>
                <a href="" style=" position:relative; background:black; height: 40px; width: auto; padding: 10px 30px; text-align: center; margin: 0px 10px; border-radius: 5px; border: 2px solid gray; color: #fff; text-decoration: none ; letter-spacing: 2px;">Forest</a>
                <a href="" style=" position:relative; background:black; height: 40px; width: auto; padding: 10px 30px; text-align: center; margin: 0px 10px; border-radius: 5px; border: 2px solid gray; color: #fff; text-decoration: none ; letter-spacing: 2px;">Moon</a>
                <a href="" style=" position:relative; background:black; height: 40px; width: auto; padding: 10px 30px; text-align: center; margin: 0px 10px; border-radius: 5px; border: 2px solid gray; color: #fff; text-decoration: none ; letter-spacing: 2px;">Stars</a>
                <a href="" style=" position:relative; background:black; height: 40px; width: auto; padding: 10px 30px; text-align: center; margin: 0px 10px; border-radius: 5px; border: 2px solid gray; color: #fff; text-decoration: none ; letter-spacing: 2px;">Space</a>
                <a href="" style=" position:relative; background:black; height: 40px; width: auto; padding: 10px 30px; text-align: center; margin: 0px 10px; border-radius: 5px; border: 2px solid gray; color: #fff; text-decoration: none ; letter-spacing: 2px;">river</a>
                <a href="" style=" position:relative; background:black; height: 40px; width: auto; padding: 10px 30px; text-align: center; margin: 0px 10px; border-radius: 5px; border: 2px solid gray; color: #fff; text-decoration: none ; letter-spacing: 2px;">Trees</a>
                <a href="" style=" position:relative; background:black; height: 40px; width: auto; padding: 10px 30px; text-align: center; margin: 0px 10px; border-radius: 5px; border: 2px solid gray; color: #fff; text-decoration: none ; letter-spacing: 2px;">Night images</a>
                <a href="" style=" position:relative; background:black; height: 40px; width: auto; padding: 10px 30px; text-align: center; margin: 0px 10px; border-radius: 5px; border: 2px solid gray; color: #fff; text-decoration: none ; letter-spacing: 2px;">dark night</a>
            </div>
        </div>
    </div>
        
</body>
</html>